div.pending {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: orange;
    border-radius: 50%;
    margin: 0px auto;
}
div.accepted {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: yellowgreen;
    border-radius: 50%;
    margin: 0px auto;
}
div.rejected {
    width: 15px;
    height: 15px;
    display: inline-block;
    background: red;
    border-radius: 50%;
    margin: 0px auto;
}
.ui-datepicker-title{
    font-size: 12px !important;
    font-weight: normal !important;
    color: #444444 !important;
}
.ui_tpicker_time_label, .ui_tpicker_hour_label, .ui_tpicker_minute_label{
    font-size: 12px !important;
    font-weight: bold !important;
    color: #444444 !important;
}
.ui-datepicker-buttonpane, .ui-widget-content{
    font-size: 12px!important;
}